<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>190</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Deck
--
cards : [Card]
--
+ init
+shuffleDeck(): Void
+ cutDeck : Void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>200</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Card
--
- backImage : UIImage
- isFaceUp : Bool
--
+ getBackImage(): UIImage
+ getFace() : Bool
+ init() : Initializer
+ toString : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>440</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCard
--
- rank : Int
- suit : String
- color : UIColor
--
+ getRank() : Int
+ getSuit() : String
+ getColor() : UIColor
+ init() : Initializer
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>380</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>500</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCardDeck
--
- cards : [PlayingCard] : [PlayingCard]
--
+orderDeck(): Void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>340</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>550</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=52</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>230</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;100.0</additional_attributes>
  </element>
</diagram>
