<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Card Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardGameController" customModule="CardGame" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qd-0E-zDz">
                                <rect key="frame" x="270" y="255" width="61" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="1Cf-8m-36h"/>
                                    <constraint firstAttribute="height" constant="91" id="wv6-TS-UiI"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardDone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-Qm-OYS">
                                <rect key="frame" x="408" y="255" width="61" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="R75-1H-UbC"/>
                                    <constraint firstAttribute="height" constant="91" id="RaS-6R-pCu"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardDone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zR-iX-oQ5">
                                <rect key="frame" x="270" y="156" width="61" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="mIZ-cq-iFw"/>
                                    <constraint firstAttribute="width" constant="61" id="yga-ys-TwJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardDone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhY-hF-4O5">
                                <rect key="frame" x="270" y="354" width="61" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="JIk-NG-fwq"/>
                                    <constraint firstAttribute="height" constant="91" id="aHL-q8-nSa"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardDone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-oc-nfh">
                                <rect key="frame" x="339" y="156" width="61" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="LBd-fS-bjz"/>
                                    <constraint firstAttribute="width" constant="61" id="UGC-dB-tY1"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardDone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfL-j7-RM1">
                                <rect key="frame" x="339" y="255" width="61" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Sba-5Q-ogK"/>
                                    <constraint firstAttribute="height" constant="91" id="Z3r-72-Fqj"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardDone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-F6-MMl">
                                <rect key="frame" x="339" y="354" width="61" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="XsQ-EW-9Uf"/>
                                    <constraint firstAttribute="width" constant="61" id="wpH-gN-OJH"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardDone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-XI-OGm">
                                <rect key="frame" x="201" y="156" width="61" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="IVV-dG-BLx"/>
                                    <constraint firstAttribute="width" constant="61" id="cxg-jp-Jo3"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardDone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-IR-7mo">
                                <rect key="frame" x="201" y="255" width="61" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="mVX-SS-2BC"/>
                                    <constraint firstAttribute="height" constant="91" id="qsF-ib-6XE"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardDone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gov-YE-nRO">
                                <rect key="frame" x="201" y="354" width="61" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="d11-B5-UOy"/>
                                    <constraint firstAttribute="height" constant="91" id="yFK-bM-Aq8"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardDone"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-Bp-gBr">
                                <rect key="frame" x="201" y="127" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3w-dR-sWf">
                                <rect key="frame" x="132" y="255" width="61" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="RL8-5Y-bxF"/>
                                    <constraint firstAttribute="height" constant="91" id="ZfI-tx-Syx"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardDone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-xh-lMM">
                                <rect key="frame" x="270" y="453" width="61" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="AWR-0n-WyK"/>
                                    <constraint firstAttribute="width" constant="61" id="eQl-lD-YKr">
                                        <variation key="heightClass=compact-widthClass=regular" constant="61"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="cardDone"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6qd-0E-zDz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ERC-1i-vxy"/>
                            <constraint firstItem="lEl-IR-7mo" firstAttribute="leading" secondItem="WXf-XI-OGm" secondAttribute="leading" id="HPl-eu-m9R"/>
                            <constraint firstItem="1zR-iX-oQ5" firstAttribute="top" secondItem="4P8-Bp-gBr" secondAttribute="bottom" constant="8" id="Ike-B9-OlV"/>
                            <constraint firstItem="4P8-Bp-gBr" firstAttribute="trailing" secondItem="5OM-oc-nfh" secondAttribute="trailing" id="KYa-Aa-QnM"/>
                            <constraint firstItem="4P8-Bp-gBr" firstAttribute="leading" secondItem="WXf-XI-OGm" secondAttribute="leading" id="KoD-OV-vsh"/>
                            <constraint firstItem="XfL-j7-RM1" firstAttribute="leading" secondItem="5OM-oc-nfh" secondAttribute="leading" id="KwY-rU-MWa"/>
                            <constraint firstItem="yVg-xh-lMM" firstAttribute="top" secondItem="eoc-F6-MMl" secondAttribute="top" id="Lw5-iy-IMt"/>
                            <constraint firstItem="lEl-IR-7mo" firstAttribute="top" secondItem="WXf-XI-OGm" secondAttribute="bottom" constant="8" id="Mfr-YN-qm3"/>
                            <constraint firstItem="1zR-iX-oQ5" firstAttribute="leading" secondItem="6qd-0E-zDz" secondAttribute="leading" id="QQE-zA-tlr"/>
                            <constraint firstItem="lEl-IR-7mo" firstAttribute="leading" secondItem="D3w-dR-sWf" secondAttribute="trailing" constant="8" id="S0e-kW-swI"/>
                            <constraint firstItem="yVg-xh-lMM" firstAttribute="leading" secondItem="eoc-F6-MMl" secondAttribute="trailing" constant="8" id="V4T-M2-bcK"/>
                            <constraint firstItem="Gov-YE-nRO" firstAttribute="top" secondItem="lEl-IR-7mo" secondAttribute="bottom" constant="8" id="WVd-es-Qc8"/>
                            <constraint firstItem="yVg-xh-lMM" firstAttribute="top" secondItem="RhY-hF-4O5" secondAttribute="bottom" constant="8" id="Zrg-o7-zXm"/>
                            <constraint firstItem="yVg-xh-lMM" firstAttribute="leading" secondItem="RhY-hF-4O5" secondAttribute="leading" id="a5z-qE-mpu"/>
                            <constraint firstItem="6qd-0E-zDz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afu-LA-dA8"/>
                            <constraint firstItem="RhY-hF-4O5" firstAttribute="leading" secondItem="6qd-0E-zDz" secondAttribute="leading" id="cja-yH-JFY"/>
                            <constraint firstItem="5OM-oc-nfh" firstAttribute="top" secondItem="1zR-iX-oQ5" secondAttribute="top" id="dLA-GI-ipc"/>
                            <constraint firstItem="cLk-Qm-OYS" firstAttribute="top" secondItem="XfL-j7-RM1" secondAttribute="top" id="eKf-D1-S5n"/>
                            <constraint firstItem="6qd-0E-zDz" firstAttribute="top" secondItem="1zR-iX-oQ5" secondAttribute="bottom" constant="8" id="fE1-oW-V9c"/>
                            <constraint firstItem="XfL-j7-RM1" firstAttribute="top" secondItem="5OM-oc-nfh" secondAttribute="bottom" constant="8" id="fkD-bw-eOl"/>
                            <constraint firstItem="Gov-YE-nRO" firstAttribute="leading" secondItem="lEl-IR-7mo" secondAttribute="leading" id="fsf-Ni-DjV"/>
                            <constraint firstItem="5OM-oc-nfh" firstAttribute="leading" secondItem="1zR-iX-oQ5" secondAttribute="trailing" constant="8" id="h6A-Hh-Qcd"/>
                            <constraint firstItem="WXf-XI-OGm" firstAttribute="top" secondItem="1zR-iX-oQ5" secondAttribute="top" id="hrj-eK-ZxB"/>
                            <constraint firstItem="eoc-F6-MMl" firstAttribute="leading" secondItem="XfL-j7-RM1" secondAttribute="leading" id="i4s-qV-UAb"/>
                            <constraint firstItem="eoc-F6-MMl" firstAttribute="top" secondItem="XfL-j7-RM1" secondAttribute="bottom" constant="8" id="k34-3n-egN"/>
                            <constraint firstItem="1zR-iX-oQ5" firstAttribute="leading" secondItem="WXf-XI-OGm" secondAttribute="trailing" constant="8" id="pJm-Sr-Hu1"/>
                            <constraint firstItem="D3w-dR-sWf" firstAttribute="top" secondItem="lEl-IR-7mo" secondAttribute="top" id="rIt-an-2Wg"/>
                            <constraint firstItem="cLk-Qm-OYS" firstAttribute="leading" secondItem="XfL-j7-RM1" secondAttribute="trailing" constant="8" id="urn-gy-HdV"/>
                            <constraint firstItem="RhY-hF-4O5" firstAttribute="top" secondItem="6qd-0E-zDz" secondAttribute="bottom" constant="8" id="xtQ-gw-kZz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lw5-iy-IMt"/>
                                <exclude reference="V4T-M2-bcK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Lw5-iy-IMt"/>
                                <include reference="V4T-M2-bcK"/>
                                <exclude reference="Zrg-o7-zXm"/>
                                <exclude reference="a5z-qE-mpu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardDone" width="925" height="1375"/>
    </resources>
</document>
